.rbtj_yt_pl_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rbtj_yt_pl_row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.rbtj_yt_pl_title {
  padding-left: 10px;
}

.rbtj_yt_pl_item {
  padding: 0 10px 20px 10px;
  flex: 1 1 33.33%;
  min-width: 200px;
  max-width: 300px;
}

.rbtj_yt_pl_item_img img {
    width: 100%;
}

.rbtj_yt_pl_btn {
  display: inline-block;
  width: 98px;
  text-align: center;
  margin: 0 5px;
  padding: 5px 10px;
  font-size: 15px;
  border: 2px solid lightgray;
  border-radius: 10px;
  background-color: lightgray;
  transition: all .2s ease-in-out;
}

.rbtj_yt_pl_btn:hover {
  transform: scale(1.1);
}
